<?xml version='1.0' encoding='ISO-8859-1'?>
<PropertyList>
  <tower>
    <twr>
      <lon>-69.67646192</lon>
      <lat>18.43031833</lat>
      <elev-m>26.00</elev-m>
    </twr>
  </tower>
</PropertyList>
